name: dep-test
channels:
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - bzip2=1.0.8
  - ca-certificates=2024.8.30
  - ld_impl_linux-64=2.43
  - libexpat=2.6.4
  - libffi=3.4.2
  - libgcc=14.2.0
  - libgcc-ng=14.2.0
  - libgomp=14.2.0
  - liblzma=5.6.3
  - libnsl=2.0.1
  - libsqlite=3.47.2
  - libuuid=2.38.1
  - libxcrypt=4.4.36
  - libzlib=1.3.1
  - ncurses=6.5
  - openssl=3.4.0
  - pip=24.3.1
  - python=3.11.11
  - readline=8.2
  - setuptools=75.6.0
  - tk=8.6.13
  - wheel=0.45.1
  - pip:
      - altair==5.5.0
      - attrs==24.2.0
      - colorama==0.4.6
      - contourpy==1.3.1
      - cycler==0.12.1
      - filelock==3.13.1
      - fonttools==4.55.3
      - fsspec==2024.2.0
      - jinja2==3.1.3
      - jsonschema==4.23.0
      - jsonschema-specifications==2024.10.1
      - kiwisolver==1.4.7
      - markupsafe==2.1.5
      - matplotlib==3.9.3
      - mpmath==1.3.0
      - narwhals==1.17.0
      - networkx==3.2.1
      - numpy==1.26.3
      - packaging==24.2
      - pandas==2.2.3
      - pillow==10.2.0
      - polars==1.17.1
      - pyarrow==18.1.0
      - pyparsing==3.2.0
      - python-dateutil==2.9.0.post0
      - pytz==2024.2
      - referencing==0.35.1
      - rpds-py==0.22.3
      - six==1.17.0
      - sympy==1.13.1
      - torch==2.5.1+cpu
      - torchaudio==2.5.1+cpu
      - torchvision==0.20.1+cpu
      - typing-extensions==4.12.2
      - tzdata==2024.2
prefix: /home/archaoss/conda/envs/dep-test
